/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

body{
    background :url("//cdn.comcast.com/-/media/Images/www_xfinity_com/BannerImages/Backgrounds/No-Location-Background.jpg?rev=5dca7671-be46-49ab-ab97-2c48a9b9a053");
}

.mat-card{
  background:#ccd4de;
}

.my-radio{
    //display:flex!important;
    width:40%;
    padding:2px;
}

.pad5{
    padding-right:5px;
}

.pad10{
    padding-top:10px;
}

.highlight {
  font-weight: bold;
  //text-color:blue;
}

.mat-tab-label {
    background-color: #fff;
}