<mat-tab-group>
  <mat-tab label="Add Device"><app-new-device (loadNewDevices)="loadDevices()"></app-new-device></mat-tab>
  <mat-tab label="Delete Device">
    <div class="margin" fxLayout="column" fxLayoutAlign="space-around center">
      <mat-card class="card-width">
        <mat-card-header>
          <mat-card-title>Device details</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <mat-accordion>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  RDK-V
                </mat-panel-title>
              </mat-expansion-panel-header>
              <mat-form-field class="full-width">
                <mat-chip-list #chipListRDKV aria-label="Device selection">
                  <mat-chip *ngFor="let dev of devices.rdkv_devices" selectable="true"
                            removable="true" (click)="show_dev_detail(dev)"
                            (removed)="remove(dev, 'rdkv_devices')">
                    {{dev}}
                    <fa name="times" matChipRemove></fa>
                  </mat-chip>
                </mat-chip-list>
              </mat-form-field>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  RDK-B
                </mat-panel-title>
              </mat-expansion-panel-header>
              <mat-form-field class="full-width">
                <mat-chip-list #chipListRDKB aria-label="Device selection">
                  <mat-chip *ngFor="let dev of devices.rdkb_devices" selectable="true"
                            (click)="show_dev_detail(dev)"
                            removable="true" (removed)="remove(dev, 'rdkb_devices')">
                    {{dev}} ({{map.broadband[dev]}})
                    <fa name="times" matChipRemove></fa>
                  </mat-chip>
                </mat-chip-list>
              </mat-form-field>
            </mat-expansion-panel>
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  xHome
                </mat-panel-title>
              </mat-expansion-panel-header>
              <mat-form-field class="full-width">
                <mat-chip-list #chipListXHome aria-label="Device selection">
                  <mat-chip *ngFor="let dev of devices.xhome_devices" selectable="true"
                            (click)="show_dev_detail(dev)"
                            removable="true" (removed)="remove(dev, 'xhome_devices')">
                    {{dev}}
                    <fa name="times" matChipRemove></fa>
                  </mat-chip>
                </mat-chip-list>
              </mat-form-field>
            </mat-expansion-panel>
          </mat-accordion>
          <div fxLayout="column" fxLayoutAlign="space-around center" class="margin">
            <button type="submit" mat-raised-button color="primary" [disabled]="updating" (click)="update_devices()"><fa *ngIf="updating" name="spinner" animation="spin"></fa>&nbsp;{{buttonText}}</button>
          </div>
        </mat-card-content>
      </mat-card><br>
    </div>
  </mat-tab>
</mat-tab-group>
