<div class="full-width margin" fxLayout="column" fxLayoutAlign="space-around center">
  <mat-card class="card-width">
    <mat-card-header>
      <mat-card-title>Enter the details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div>
        <mat-radio-group [(ngModel)]="run_type" name="run_type">
        <mat-radio-button [disabled]="running_script" value="branch">
          By Branch&nbsp;&nbsp;
        </mat-radio-button>
        <mat-radio-button [disabled]="running_script" value="release">
          By Release&nbsp;&nbsp;
        </mat-radio-button>
        </mat-radio-group>
      </div>
      <form *ngIf="run_type=='branch'" ngNativeValidate #rbForm="ngForm" (ngSubmit)="submit(rbForm)">
      <div class="pad10">
         <mat-radio-group [(ngModel)]="branch_report_type" name="branch_report_type">
            <mat-radio-button [disabled]="running_script" value="missing">
              Compare Branches&nbsp;&nbsp;
            </mat-radio-button>
            <mat-radio-button [disabled]="running_script" value="diff">
              Diff Report&nbsp;&nbsp;
            </mat-radio-button>
        </mat-radio-group>
       </div>
      <div *ngIf="branch_report_type=='missing'">
        <mat-form-field class="full-width">
          <input matInput [(ngModel)]="version" name="version" [disabled]="running_script" placeholder="Enter the source branch" required>
        </mat-form-field>
        <div *ngIf="validator.invalid_version" class="danger">
          Invalid branch name.
        </div>
        <mat-form-field class="full-width">
          <input matInput [(ngModel)]="target_branch" name="target_branch" [disabled]="running_script" placeholder="Enter the target branch" required>
        </mat-form-field>
        <div *ngIf="validator.invalid_version" class="danger">
          Invalid branch name.
        </div>
      </div>
      <div *ngIf="branch_report_type=='diff'">
        <mat-form-field class="full-width">
          <input matInput [(ngModel)]="version" name="version" [disabled]="running_script" placeholder="Enter the branch" required>
        </mat-form-field>
        <div *ngIf="validator.invalid_version" class="danger">
          Invalid branch name.
        </div>
      </div>
      <div>
        <mat-form-field>
           <input matInput name="start_date" [(ngModel)]="start_date" [ngxMatDatetimePicker]="start_picker" placeholder="Choose start date">
           <mat-datepicker-toggle matSuffix [for]="start_picker"></mat-datepicker-toggle>
           <ngx-mat-datetime-picker #start_picker [showSpinners]="true" [showSeconds]="false"
              [enableMeridian]="true">
           </ngx-mat-datetime-picker>
        </mat-form-field>
        <mat-form-field>
           <input name="end_date" matInput [(ngModel)]="end_date" [ngxMatDatetimePicker]="end_picker"
                  placeholder="Choose end date">
           <mat-datepicker-toggle matSuffix [for]="end_picker"></mat-datepicker-toggle>
           <ngx-mat-datetime-picker #end_picker [showSpinners]="true" [showSeconds]="false"
              [enableMeridian]="true">
           </ngx-mat-datetime-picker>
        </mat-form-field>

        <mat-form-field appearance="fill">
          <mat-label>Select a Timezone</mat-label>
          <mat-select name='timezone_val' [(ngModel)]="timezone_val">
            <mat-option value="utc">UTC</mat-option>
            <mat-option value="pst">PST</mat-option>
            <mat-option value="ist">IST</mat-option>
            <mat-option value="est">EST</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <mat-radio-group [(ngModel)]="device_type" name="device_type">
        <mat-radio-button [disabled]="running_script || version == ''" (click)="reset('rdkv')" value="rdkv">
          RDK-V&nbsp;&nbsp;
        </mat-radio-button>
        <mat-radio-button [disabled]="running_script || version == ''" (click)="reset('rdkb')" value="rdkb">
          RDK-B&nbsp;&nbsp;
        </mat-radio-button>
        <mat-radio-button [disabled]="running_script || version == ''" (click)="reset('xhome')" value="xhome">
          xHome&nbsp;&nbsp;
        </mat-radio-button>
      </mat-radio-group>
      <div>
        <h4>Select device specific option:</h4>
        <mat-radio-group [(ngModel)]="device_specific_type" name="device_specific_type">
          <mat-radio-button (click)="checkAll()" value="default_device_specific" [disabled]="running_script || version == ''">All Devices&nbsp;&nbsp;
          </mat-radio-button>
          <mat-radio-button value="specific_devices" [disabled]="running_script || version == ''">
            Specific devices&nbsp;&nbsp;
          </mat-radio-button>
        </mat-radio-group>
      </div>
      <div *ngIf="device_type == 'rdkv' && version != ''">
        <h4>Select the devices:</h4>
        <section *ngFor="let device of rdkv_devices">
          <mat-checkbox [(ngModel)]="selected_devices.video[device]" [disabled]="running_script" [name]="device">{{device}}&nbsp;</mat-checkbox>
        </section>
      </div>
      <div *ngIf="device_type == 'rdkb' && version != ''">
        <h4>Select the devices:</h4>
        <section *ngFor="let device of rdkb_devices">
          <mat-checkbox [(ngModel)]="selected_devices.broadband[device]" [disabled]="running_script" [name]="device">{{device}}&nbsp;</mat-checkbox>
        </section>
      </div>
      <div *ngIf="device_type == 'xhome' && version != ''">
        <h4>Select the devices:</h4>
        <section *ngFor="let device of xhome_devices">
          <mat-checkbox [(ngModel)]="selected_devices.xhome[device]" [disabled]="running_script" [name]="device">{{device}}&nbsp;</mat-checkbox>
        </section>
      </div>
      <div *ngIf="device_type && version != ''">
        <mat-form-field appearance="fill">
          <mat-label>Select Gerrit</mat-label>
          <mat-select name='gerrit_option' [(ngModel)]="gerrit_option">
            <mat-option value="ccp">CCP</mat-option>
            <mat-option value="rdk">RDK Central</mat-option>
            <mat-option value="both_gerrit">Both</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div *ngIf="device_type && version != ''">
        <h4>Enter Gerrit login details:</h4>
        <div *ngIf="gerrit_option == 'both_gerrit' || gerrit_option == 'ccp'">
          <mat-form-field class="full-width">
          <input matInput [(ngModel)]="cred.username" name="username" [disabled]="running_script" placeholder="Enter CCP Gerrit username" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput [(ngModel)]="cred.password" name="password" type="password" [disabled]="running_script" placeholder="Enter CCP Gerrit password" required>
          </mat-form-field>
        </div>
        <div *ngIf="gerrit_option == 'both_gerrit' || gerrit_option == 'rdk'">
          <mat-form-field class="full-width">
          <input matInput [(ngModel)]="cred.username1" name="username1" [disabled]="running_script" placeholder="Enter RDK Central Gerrit username" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput [(ngModel)]="cred.password1" name="password1" type="password" [disabled]="running_script" placeholder="Enter RDK Central Gerrit password" required>
          </mat-form-field>
        </div>
      </div>
      <div fxLayout="column" fxLayoutAlign="space-around center">
        <button type="submit" *ngIf="device_type && version != ''" mat-raised-button color="primary" [disabled]="running_script"><fa *ngIf="running_script" name="spinner" animation="spin"></fa>&nbsp;{{button_text}}</button>
        <br>
        <button type="button" (click)="this.openDialog()" mat-raised-button color="warning">Results</button>
      </div>
      </form>
      <form *ngIf="run_type=='release'" ngNativeValidate #rbForm="ngForm" (ngSubmit)="submit(rbForm)">
       <div class="pad10">
         <mat-radio-group [(ngModel)]="release_report_type" name="release_report_type">
            <mat-radio-button [disabled]="running_script" value="missing">
              Missing Changes&nbsp;&nbsp;
            </mat-radio-button>
            <mat-radio-button [disabled]="running_script" value="diff">
              Diff Report&nbsp;&nbsp;
            </mat-radio-button>
        </mat-radio-group>
       </div>
       <div class="pad10">
          <label class="pad5">Device profile:</label>
          <mat-radio-group [(ngModel)]="device_type" name="device_type">
            <mat-radio-button [disabled]="running_script" (click)="reset('rdkv')" value="rdkv">
              RDK-V&nbsp;&nbsp;
            </mat-radio-button>
            <mat-radio-button [disabled]="running_script" (click)="reset('rdkb')" value="rdkb">
              RDK-B&nbsp;&nbsp;
            </mat-radio-button>
            <mat-radio-button [disabled]="running_script" (click)="reset('xhome')" value="xhome">
              xHome&nbsp;&nbsp;
            </mat-radio-button>
          </mat-radio-group>
       </div>
      <div *ngIf="device_type == 'rdkv'">
        <h4>Select the device:</h4>
        <mat-radio-group [(ngModel)]="selected_device_release" name="selected_device_release">
          <mat-radio-button (click)="getReleaseTags(device)" class="my-radio"
                            *ngFor="let device of rdkv_devices"
                            [disabled]="running_script" value={{device}}>{{device}}&nbsp;
          </mat-radio-button>
        </mat-radio-group>
      </div>
      <div *ngIf="device_type == 'rdkb'">
        <h4>Select the device:</h4>
        <mat-radio-group [(ngModel)]="selected_device_release" name="selected_device_release">
          <mat-radio-button (click)="getReleaseTags(device)" class="my-radio" *ngFor="let device of rdkb_devices"
                            [disabled]="running_script" value={{device}}>{{device}}&nbsp;
          </mat-radio-button>
        </mat-radio-group>
      </div>
      <div *ngIf="device_type == 'xhome'">
        <h4>Select the device:</h4>
        <mat-radio-group [(ngModel)]="selected_device_release" name="selected_device_release">
          <mat-radio-button (click)="getReleaseTags(device)" *ngFor="let device of xhome_devices"
                            [disabled]="running_script" value={{device}}>{{device}}&nbsp;
          </mat-radio-button>
        </mat-radio-group>
      </div>
       <div class="pad10" *ngIf="selected_device_release != ''">
           <mat-form-field class="full-width" *ngIf="selected_device_release != ''">
            <input matInput type="text" placeholder="Enter the source relase tag" required
                   [(ngModel)]="source_release_tag" name="source_release_tag" [disabled]="running_script"
                   aria-label="Number" (ngModelChange)="filteredOptions=getFilterOptions(source_release_tag)"
                   [matAutocomplete]="auto">
                   <mat-hint>For 4.3p2s5, type 4.3.0.2.5, For 4.3s5, type 4.3.0.0.5</mat-hint>
            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions" [value]="option">
                  <span [innerHTML]="option | highlight: source_release_tag"></span>
                </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <mat-form-field class="full-width pad10">
              <input matInput type="text" placeholder="Enter the target relase tag" required
                     [(ngModel)]="target_release_tag" name="target_release_tag" [disabled]="running_script"
                     aria-label="Number" (ngModelChange)="filteredOptions1=getFilterOptions(target_release_tag)"
                     [matAutocomplete]="auto1">
              <mat-hint>For 4.3p2s5, type 4.3.0.2.5, For 4.3s5, type 4.3.0.0.5</mat-hint>
              <mat-autocomplete #auto1="matAutocomplete">
                  <mat-option *ngFor="let option of filteredOptions1" [value]="option">
                    <span [innerHTML]="option | highlight: target_release_tag"></span>
                  </mat-option>
              </mat-autocomplete>
          </mat-form-field>
       </div>
      <div class="pad10" *ngIf="selected_device_release != ''">
        <label class="pad5">Project Specific:</label>
        <mat-radio-group [(ngModel)]="project_specific" name="project_specific">
        <mat-radio-button [disabled]="running_script" value="yes">
          Yes&nbsp;&nbsp;
        </mat-radio-button>
        <mat-radio-button [disabled]="running_script" value="no">
          No&nbsp;&nbsp;
        </mat-radio-button>
        </mat-radio-group>
        <mat-form-field class="full-width" *ngIf="project_specific=='yes'">
          <input matInput [(ngModel)]="project_name" name="project_name" [disabled]="running_script"
                 placeholder="Enter the project name" required>
          <mat-hint>In case of multiple projects use comma</mat-hint>
        </mat-form-field>
      </div>
      <div style="padding:10px 0px 10px 0px;" *ngIf="selected_device_release != ''">
        <label class="pad5">Own Manifest file:</label>
        <mat-radio-group [(ngModel)]="own_manifest" name="own_manifest">
        <mat-radio-button [disabled]="running_script" value="yes">
          Yes&nbsp;&nbsp;
        </mat-radio-button>
        <mat-radio-button [disabled]="running_script" value="no">
          No&nbsp;&nbsp;
        </mat-radio-button>
        </mat-radio-group>
        <mat-form-field class="full-width" *ngIf="own_manifest=='yes'">
          <input matInput [(ngModel)]="manifest_file" name="manifest_file" [disabled]="running_script"
                 placeholder="Enter the source manifest file" required>
        </mat-form-field>
      </div>
      <div *ngIf="device_type && source_release_tag != ''">
        <mat-form-field appearance="fill">
          <mat-label>Select Gerrit</mat-label>
          <mat-select name='gerrit_option' [(ngModel)]="gerrit_option">
            <mat-option value="ccp">CCP</mat-option>
            <mat-option value="rdk">RDK Central</mat-option>
            <mat-option value="both_gerrit">Both</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div *ngIf="device_type && source_release_tag != ''">
        <h4>Enter Gerrit login details:</h4>
        <div *ngIf="gerrit_option == 'both_gerrit' || gerrit_option == 'ccp'">
          <mat-form-field class="full-width">
          <input matInput [(ngModel)]="cred.username" name="username" [disabled]="running_script" placeholder="Enter CCP Gerrit username" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput [(ngModel)]="cred.password" name="password" type="password" [disabled]="running_script" placeholder="Enter CCP Gerrit password" required>
          </mat-form-field>
        </div>
        <div *ngIf="gerrit_option == 'both_gerrit' || gerrit_option == 'rdk'">
          <mat-form-field class="full-width">
          <input matInput [(ngModel)]="cred.username1" name="username1" [disabled]="running_script" placeholder="Enter RDK Central Gerrit username" required>
          </mat-form-field>
          <mat-form-field class="full-width">
            <input matInput [(ngModel)]="cred.password1" name="password1" type="password" [disabled]="running_script" placeholder="Enter RDK Central Gerrit password" required>
          </mat-form-field>
        </div>
      </div>
      <div fxLayout="column" fxLayoutAlign="space-around center">
        <button type="submit" *ngIf="device_type && source_release_tag != ''" mat-raised-button color="primary" [disabled]="running_script"><fa *ngIf="running_script" name="spinner" animation="spin"></fa>&nbsp;{{button_text}}</button>
        <br>
        <button type="button" (click)="this.openDialog()" mat-raised-button color="warning">Results</button>
      </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>