<h1 mat-dialog-title>Results</h1>
<mat-divider></mat-divider>
 <mat-dialog-content>
    <mat-accordion>
      <mat-expansion-panel *ngFor="let result of data">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{result.device_type | uppercase}} - {{result.source}} - {{result.target}}
          </mat-panel-title>
          <mat-panel-description>
            {{result.datetime | date:"MM/dd/yy, h:mm:ss a"}}
          </mat-panel-description>
        </mat-expansion-panel-header>
        <div *ngIf="result.result.primary_gerrit.changes.length ==0 &&
        result.result.rdk_gerrit.changes.length==0">No Gerrit Changes found for the selected values</div>
        <mat-list *ngIf="result.result.primary_gerrit.changes.length > 0 ||
        result.result.rdk_gerrit.changes.length > 0">
          <h3 mat-subheader>Details</h3>
          <mat-list-item *ngIf="result.result.report_file_name">
            <fa name="file" mat-list-icon></fa>
            <a target="_blank" href="{{result.host}}/files/{{result.result.report_file_name}}">Download Report</a>
          </mat-list-item>
          <mat-list-item *ngIf="result.run_type=='branch'">{{result.device_specific_type}}</mat-list-item>
          <mat-list-item *ngIf="result.run_type=='release'">{{result.selected_device_release}} - {{result.release_report_type | titlecase}} Report</mat-list-item>
          <mat-list-item *ngIf="result.run_type=='branch'">{{result.start || "NO START"}} - {{result.end || "NO END"}}</mat-list-item>
        </mat-list>
      </mat-expansion-panel>
    </mat-accordion>
    <h6 *ngIf="data.length === 0">No results to display!</h6>
    <div mat-dialog-action></div>
 </mat-dialog-content>
