.margin {
  margin: 10px 10px 10px 10px;
}

.center {
  align-items: center;
  align-items: center;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.card-width {
  width: 65%;
}

.danger {
  color: red;
}

.success {
  color: green;
}

.radio-group {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}

.radio-button .checkbox{
  margin: 5px;
}

.spacer {
  flex: 1 1 auto;
}

.width-60 {
  width: 60%;
}

.width-20 {
  width: 20%;
}

.width-90 {
  width: 90%;
}

.width-10 {
  width: 10%;
}

.danger {
  color: red;
}

.success {
  color: green;
}

.checkbox-margin {
  margin: 0 3px;
}
