<div class="full-width" fxLayout="column" fxLayoutAlign="space-around center"><br>
  <mat-card class="card-width">
    <h4>New Device:</h4>
    <mat-radio-group [(ngModel)]="inputs.type">
      <mat-radio-button value="rdkv_devices" [disabled]="processing">Video&nbsp;&nbsp;</mat-radio-button>
      <mat-radio-button value="rdkb_devices" [disabled]="processing">Broadband&nbsp;&nbsp;</mat-radio-button>
      <mat-radio-button value="xhome_devices" [disabled]="processing">Xhome&nbsp;&nbsp;</mat-radio-button>
    </mat-radio-group><br><br>
    <mat-form-field class="full-width">
      <input matInput [(ngModel)]="inputs.displayName" placeholder="Device display name" [disabled]="processing">
    </mat-form-field>
    <mat-form-field class="full-width">
      <input matInput [(ngModel)]="inputs.project" placeholder="Manifest Project name" [disabled]="processing">
    </mat-form-field>
    <mat-form-field class="full-width">
      <input matInput [(ngModel)]="inputs.manifest_file" placeholder="Manifest file" [disabled]="processing">
    </mat-form-field>
    <mat-form-field class="full-width">
      <input matInput [(ngModel)]="inputs.model_name" placeholder="Model name" [disabled]="processing">
    </mat-form-field>
    <div fxLayout="row" fxLayoutAlign="space-around center">
      <button mat-raised-button color="primary" (click)="addDevice()" [disabled]="processing">
        <i class="fa fa-spinner fa-spin" *ngIf="processing"></i>{{disp}}</button>
    </div>
  </mat-card><br>
</div>
