<mat-toolbar color="primary">
  <mat-toolbar-row>
    <a *ngIf="isHomeRoute()" mat-button><strong>CPE-RM Tools</strong></a>
    <div *ngIf="isHomeRoute()==false">
      <a mat-button href="/" routerLinkActive="active">Home</a>
      <a mat-button><strong>CPE-RM Branchy</strong></a>
      <a mat-button routerLink="/branchcomparator" routerLinkActive="active">Branchy</a>
      <a mat-button routerLink="/devices">Devices</a>
    </div>
    <span class="spacer"></span>
    <img src="assets/corporate_Official-Comcast-Logo.png" height="100%">
    <div style="font-size:14px">
      <span> {{name}}</span><br/>
<!--      <span>Username: {{username}}</span>-->
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<router-outlet></router-outlet>
